; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Omega
AppVerName=1.0.0
DefaultDirName=c:\Program Files\Omega
DefaultGroupName=Omega
AllowNoIcons=yes

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
Source: "d:\NewOmega\src\Omega\bin\Release\Omega.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\NewOmega\src\Omega\bin\Release\data.mdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Omega"; Filename: "{app}\Omega.exe"
Name: "{userdesktop}\Omega"; Filename: "{app}\Omega.exe"; Tasks: desktopicon


[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: "{app}\Omega.exe"; Description: "Uruchom program Omega"; Flags: nowait postinstall skipifsilent

